<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewPerformBatchUpdates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-ee-5di">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="117" id="DMg-i6-IZe" customClass="MyTableViewCell" customModule="UITableViewPerformBatchUpdates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMg-i6-IZe" id="8O1-hh-Ixy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-FQ-xvR">
                                                    <rect key="frame" x="23" y="19" width="329" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-0Z-hWS">
                                                    <rect key="frame" x="23" y="84" width="329" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mG0-0Z-hWS" firstAttribute="bottom" secondItem="8O1-hh-Ixy" secondAttribute="bottomMargin" constant="8" id="Fbs-33-S01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mG0-0Z-hWS" secondAttribute="trailing" constant="8" id="WJW-0s-7Fd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjE-FQ-xvR" secondAttribute="bottom" constant="30" id="cBj-R5-TsU"/>
                                                <constraint firstItem="gjE-FQ-xvR" firstAttribute="top" secondItem="8O1-hh-Ixy" secondAttribute="topMargin" constant="8" id="dOp-t0-nQH"/>
                                                <constraint firstItem="mG0-0Z-hWS" firstAttribute="leading" secondItem="8O1-hh-Ixy" secondAttribute="leadingMargin" constant="8" id="sGp-BN-106"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjE-FQ-xvR" secondAttribute="trailing" constant="8" id="xEF-nt-2Jp"/>
                                                <constraint firstItem="gjE-FQ-xvR" firstAttribute="leading" secondItem="8O1-hh-Ixy" secondAttribute="leadingMargin" constant="8" id="ypV-8v-XVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myButton" destination="mG0-0Z-hWS" id="TZu-vd-GAH"/>
                                            <outlet property="myLabel" destination="gjE-FQ-xvR" id="vrw-kB-TSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6TO-ee-5di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPq-A1-xeQ"/>
                            <constraint firstAttribute="bottom" secondItem="6TO-ee-5di" secondAttribute="bottom" id="I5l-63-aVz"/>
                            <constraint firstItem="6TO-ee-5di" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Td6-Fg-hdM"/>
                            <constraint firstItem="6TO-ee-5di" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fMH-md-Ypp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="6TO-ee-5di" id="na8-NF-UTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
