<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hic-UN-CRh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotificationWithP8_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="envelope" id="PCW-rE-lyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-185"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wox-NV-0yd">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFn-fx-fH7" customClass="ViewController2" customModule="PushNotificationWithP8_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWI-G4-SgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZBa-lT-1hI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="329-LW-GKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-C4-m3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="549"/>
        </scene>
        <!--我是第一頁-->
        <scene sceneID="Zwb-pB-OuC">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c23-X4-x4t" customClass="ViewController3" customModule="PushNotificationWithP8_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf7-Sv-kn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-ZM-pqr">
                                <rect key="frame" x="75" y="366.66666666666669" width="225" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="到第二頁"/>
                                <connections>
                                    <segue destination="rgz-Yu-ViB" kind="show" identifier="VC3ASegue" id="H6f-Qi-JnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuG-ZM-pqr" firstAttribute="centerX" secondItem="nf7-Sv-kn6" secondAttribute="centerX" id="2kK-Oe-3Mv"/>
                            <constraint firstItem="WuG-ZM-pqr" firstAttribute="centerY" secondItem="nf7-Sv-kn6" secondAttribute="centerY" id="q5d-hA-kxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOW-7H-a1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="我是第一頁" id="HNA-0Z-77P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMn-ew-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1296"/>
        </scene>
        <!--我是第二頁-->
        <scene sceneID="aQf-NE-sRd">
            <objects>
                <viewController storyboardIdentifier="ViewController3A" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgz-Yu-ViB" customClass="ViewController3A" customModule="PushNotificationWithP8_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsw-6x-QO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-Rr-8y5">
                                <rect key="frame" x="75" y="366.66666666666669" width="225" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="到第三頁"/>
                                <connections>
                                    <segue destination="mM3-jW-Blw" kind="show" identifier="VC3BSegue" id="UBz-EG-GbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91482986080978024" green="1" blue="0.75311093551291397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GC-Rr-8y5" firstAttribute="centerY" secondItem="Nsw-6x-QO6" secondAttribute="centerY" id="8h3-WZ-r21"/>
                            <constraint firstItem="6GC-Rr-8y5" firstAttribute="centerX" secondItem="Nsw-6x-QO6" secondAttribute="centerX" id="kGt-TO-ADi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzb-uR-TWO"/>
                    </view>
                    <navigationItem key="navigationItem" title="我是第二頁" id="6nH-6Z-lGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV4-t9-xT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="1295.8020989505249"/>
        </scene>
        <!--我是第三頁-->
        <scene sceneID="hTX-xi-uDf">
            <objects>
                <viewController storyboardIdentifier="ViewController3B" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mM3-jW-Blw" customClass="ViewController3B" customModule="PushNotificationWithP8_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbX-Hy-GyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヽ(●´∀`●)ﾉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-zb-XDt">
                                <rect key="frame" x="28.666666666666657" y="372.66666666666669" width="317.66666666666674" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gy-zb-XDt" firstAttribute="centerX" secondItem="SbX-Hy-GyQ" secondAttribute="centerX" id="Wuv-nT-sP5"/>
                            <constraint firstItem="8Gy-zb-XDt" firstAttribute="centerY" secondItem="SbX-Hy-GyQ" secondAttribute="centerY" id="dv8-Pa-Bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FW-dy-aQ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="我是第三頁" id="wve-wV-pKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTO-iG-xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtb-7o-0Tr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hic-UN-CRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rk1-QT-9od" customClass="MyTabBar" customModule="PushNotificationWithP8_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6wd-El-YjB"/>
                        <segue destination="bFn-fx-fH7" kind="relationship" relationship="viewControllers" id="8my-eq-QGP"/>
                        <segue destination="Ysq-Dv-t5Z" kind="relationship" relationship="viewControllers" id="ve5-de-RF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7T-6B-tjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="czr-Jc-huO">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ysq-Dv-t5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="lineChart" id="2vh-Ye-Uh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEO-98-HZe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c23-X4-x4t" kind="relationship" relationship="rootViewController" id="6vq-gV-FV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-1i-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" width="40" height="40"/>
        <image name="home" width="40" height="40"/>
        <image name="lineChart" width="44" height="44"/>
    </resources>
</document>
