<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWBaseUIView" customModule="WWBaseHUD" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="GeT-dg-E7a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-2R-QIX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是subView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Rp-o8Q">
                            <rect key="frame" x="80" y="384.66666666666669" width="215" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="haQ-Rp-o8Q" firstAttribute="centerY" secondItem="eCv-2R-QIX" secondAttribute="centerY" id="6a0-ju-GGe"/>
                        <constraint firstItem="haQ-Rp-o8Q" firstAttribute="centerX" secondItem="eCv-2R-QIX" secondAttribute="centerX" id="cyv-CA-Bxd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eCv-2R-QIX" secondAttribute="bottom" id="2Jz-ps-NRp"/>
                <constraint firstItem="eCv-2R-QIX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GKp-sf-EIN"/>
                <constraint firstItem="eCv-2R-QIX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NAA-Wn-AF9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eCv-2R-QIX" secondAttribute="trailing" id="QNC-eI-VET"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
