<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAShapeLayer_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-xc-ktK" customClass="CAShapeLayerAnimationView" customModule="CAShapeLayer_Animation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="320" height="284"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseLineColor">
                                        <color key="value" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="drawLineColor">
                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-rj-r6T">
                                <rect key="frame" x="110" y="473" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9i9-rj-r6T" secondAttribute="height" multiplier="2:1" id="Nxv-y7-4Ch"/>
                                    <constraint firstAttribute="height" constant="50" id="UOO-K5-RG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="動畫"/>
                                <connections>
                                    <action selector="drawAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNV-Cz-q4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBDesignable好好玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-mp-DN4">
                                <rect key="frame" x="83.5" y="71" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQ0-mp-DN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64O-hg-dlL"/>
                            <constraint firstItem="9i9-rj-r6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIj-DD-CIN"/>
                            <constraint firstItem="UEa-xc-ktK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QPP-6C-o8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9i9-rj-r6T" secondAttribute="bottom" constant="45" id="b8S-Mh-EuH"/>
                            <constraint firstItem="UEa-xc-ktK" firstAttribute="top" secondItem="HQ0-mp-DN4" secondAttribute="bottom" constant="50" id="bky-Bt-hY6"/>
                            <constraint firstItem="UEa-xc-ktK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8q-NW-oun"/>
                            <constraint firstItem="UEa-xc-ktK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fyb-wX-hbw"/>
                            <constraint firstItem="UEa-xc-ktK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="nia-P0-Us4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shapeLayerView" destination="UEa-xc-ktK" id="pKB-G2-xbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="59"/>
        </scene>
    </scenes>
</document>
